<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.inventoryController">
   <children>
      <Label layoutX="68.0" layoutY="144.0" prefHeight="35.0" prefWidth="124.0" text="Enter Item Name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="changeField1" layoutX="200.0" layoutY="150.0" prefHeight="30.0" prefWidth="204.0" />
      <Label layoutX="68.0" layoutY="189.0" prefHeight="35.0" prefWidth="107.0" text="Enter New">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="changeField" layoutX="200.0" layoutY="191.0" prefHeight="30.0" prefWidth="204.0" />

      <ComboBox fx:id="UpdateTypeComboBox" layoutX="225.0" layoutY="236.0" prefWidth="150.0" promptText="Select">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="price" />
               <String fx:value="quantity" />
            </FXCollections>
         </items>
      </ComboBox>
      <Label layoutX="225.0" layoutY="98.0" prefHeight="35.0" prefWidth="238.0" style="-fx-font-size: 24;" text="Update Item" />
      <Button layoutX="271.0" layoutY="276.0" mnemonicParsing="false" onAction="#handleUpdate" style="-fx-background-color: green; -fx-text-fill: white;" text="Update" />
      <Label fx:id="sys_Message" style="-fx-text-fill: black;" layoutX="55.0" layoutY="340.0" />
      <Label layoutX="81.0" prefHeight="81.0" prefWidth="522.0" style="-fx-background-color: #c0c0c0; -fx-font-size: 24;" text="    Manager" />
      <ImageView fitHeight="81.0" fitWidth="90.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WhatsApp Image 2023-08-28 at 5.02.49 PM.jpeg" />
         </image>
      </ImageView>
      <Button onAction="#handleLogOut" layoutX="511.0" layoutY="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="72.0" style="-fx-background-color: maroon; -fx-text-fill: white;" text="Log Out" />
      <Button onAction="#manageinventory" layoutX="261.0" layoutY="318.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="81.0" style="-fx-background-color: #2F4F4F; -fx-text-fill: white;" text="Go Back" />
   </children>
</AnchorPane>
